{
  "name": "freefoodandbeer",
  "version": "0.0.1",
  "description": "freestuff",
  "main": "index.js",
  "scripts": {
    "start": "node -r babel-register  index.js",
    "dev": "nodemon -- -r babel-register index.js"
  },
  "author": {
    "name": "Milind Shah"
  },
  "contributors": [
    {
      "name": "Milind Shah"
    },
    {
      "name": "Francesco Gramano",
      "email": "fran.gramano@mail.utoronto.ca"
    }
  ],
  "license": "ISC",
  "nodemonConfig": {
    "ignore": ["node_modules/*"],
    "delay": "1500"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "http": "^0.0.0",
    "morgan": "^1.9.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "nodemon": "^1.12.1"
  },
  "engines": {
    "node": "^6.11.0",
    "npm": "^3.10.0"
  }
}
